<html>
  <head>
    <style>
      .node circle {
        stroke: #3a403d;
        stroke-width: .5px;
      }

      .node circle:hover {
        stroke-width: 3px !important;
        opacity: 1 !important;
      }

      #header {
        margin: auto;
        width: 50%;
      }

      h1 {
        margin: auto;
        padding: 10px 0 0 0;
        font: bold 25px Verdana;
      }

      h2 {
        margin: 5px 15px 10px 20px;
        padding: 0;
        font: bold 16px Verdana;
      }

      p {
        margin: 0 15px 15px 20px;
        padding: 0;
      }

      .tooltip {
        font-family: Verdana;
        font-size: 13px;
        pointer-events: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        background-color: white;
        border: solid;
        border-width: 2px;
        border-radius: 5px;
        padding: 5px;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>D3 Bubble Chart with Force Packing - Top 200 Population Cities in 2020</h1>
      <p>
        Based on template example by
        <a href="https://www.d3-graph-gallery.com/circularpacking.html">D3 Graph Gallery</a>.
      </p>
    </div>

    <div id="my_dataviz"></div>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
      var width = window.innerWidth,
        height = window.innerHeight,
        sizeDivisor = 100,
        nodePadding = 2.5;

      var svg = d3
        .select("#my_dataviz")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

      var color = d3.scaleOrdinal(d3.schemeCategory10);

      var simulation = d3
        .forceSimulation()
        .force("forceX", d3.forceX().strength(0.1).x(width * 0.5))
        .force("forceY", d3.forceY().strength(0.1).y(height * 0.5))
        .force("center", d3.forceCenter().x(width * 0.5).y(height * 0.5))
        .force("charge", d3.forceManyBody().strength(-15));

      // Load the data
      d3.csv(
        "https://raw.githubusercontent.com/fuzhen-yin/2025_carto_test/refs/heads/main/CityData_WUP2018_top200.csv",
        types,
        function (error, graph) {
          if (error) throw error;

          // Sort larger circles to the back
          graph = graph.sort(function (a, b) {
            return b.size - a.size;
          });

          var Tooltip = d3
            .select("#my_dataviz")
            .append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

          var mouseover = function (d) {
            Tooltip.style("opacity", 1);
            d3.select(this)
              .transition()
              .duration(200)
              .attr("stroke", "black")
              .attr("stroke-width", 2);
          };

          var mousemove = function (d) {
            Tooltip.html(
              "<h2>" +
                d.CityName +
                ", " +
                d.Country +
                "</h2>" +
                "<p>" +
                d3.format(".1f")(d.pop2020) +
                "m population" +
                "</p>"
            )
              .style("left", d3.event.pageX + 10 + "px")
              .style("top", d3.event.pageY - 28 + "px");
          };

          var mouseleave = function (d) {
            Tooltip.style("opacity", 0);
            d3.select(this)
              .transition()
              .duration(200)
              .attr("stroke-width", 0.5);
          };

          simulation
            .nodes(graph)
            .force(
              "collide",
              d3
                .forceCollide()
                .strength(0.5)
                .radius(function (d) {
                  return d.radius + nodePadding;
                })
                .iterations(1)
            )
            .on("tick", function (d) {
              node.attr("cx", function (d) {
                return d.x;
              }).attr("cy", function (d) {
                return d.y;
              });
            });

          var node = svg
            .append("g")
            .attr("class", "node")
            .selectAll("circle")
            .data(graph)
            .enter()
            .append("circle")
            .attr("r", function (d) {
              return d.radius;
            })
            .attr("fill", function (d) {
              return color(d.Country);
            })
            .attr("cx", function (d) {
              return d.x;
            })
            .attr("cy", function (d) {
              return d.y;
            })
            .on("mouseover", mouseover)
            .on("mousemove", mousemove)
            .on("mouseleave", mouseleave)
            .call(
              d3
                .drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended)
            );
        }
      );

      function dragstarted(d) {
        if (!d3.event.active) simulation.alphaTarget(0.03).restart();
        d.fx = d.x;
        d.fy = d.y;
      }

      function dragged(d) {
        d.fx = d3.event.x;
        d.fy = d3.event.y;
      }

      function dragended(d) {
        if (!d3.event.active) simulation.alphaTarget(0.03);
        d.fx = null;
        d.fy = null;
      }

      function types(d) {
        d.pop2020 = +d.pop2020;
        d.size = +d.pop2020 * 2;
        d.radius = Math.sqrt(d.size / Math.PI); // Circle area scales with population
        return d;
      }
    </script>
  </body>
</html>
